Port=5000
MONGO_URL=mongodb+srv://ahmedadel10888:nYVEz2wo5WXBeJhT@cluster0.exfyhyr.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ATBRAAIjcDEwYTE5NDBkNmIwNzQ0ZDk2YmQ5ZDI1YjNiMjUyN2QwZXAxMA@star-shrimp-12369.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dhaqt0gmr
CLOUDINARY_API_KEY=767156733272112
CLOUDINARY_API_SECRET=bnsk4iBbWDKFBLtlzQQ3SM0M0Co

STRIPE_SECRET_KEY=sk_test_51RLobnQjoXH6ue86YODJNZdEfHSjb057DOSGpgVhmypCbGpStXqUpmA8qeGHLVOShamyfMI8fITYC9YCKn10a5qR00tR37VBw1


CLIENT_URL=http://localhost:5173
